cc_prebuilt_library_shared {
    name: "libnvram",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libnvram.so"],
             },
             android_arm64: {
                    srcs: ["proprietary/vendor/lib64/libnvram.so"],
             },
            },
           strip: {
                   none:true,
             },
    }

cc_prebuilt_library_shared {
    name: "libdpframework",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libdpframework.so"],
             },
             android_arm64: {
                    srcs: ["proprietary/vendor/lib64/libdpframework.so"],
             },
            },
           strip: {
                   none:true,
             },
    }
